FROM cybench/kali-linux-large:latest

COPY packages.list /tmp/packages.list

# Install common tools, Python 3.9, and Docker
RUN apt-get update && \
    apt-get install -f && \
    xargs -a /tmp/packages.list apt-get install -y --no-install-recommends && \
    apt-get install -y liblzma-dev && \
    wget https://www.python.org/ftp/python/3.9.7/Python-3.9.7.tgz && \
    tar xzf Python-3.9.7.tgz && \
    cd Python-3.9.7 && \
    ./configure --enable-optimizations && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.9.7 Python-3.9.7.tgz && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

WORKDIR /app

RUN ln -sf /usr/local/bin/python3.9 /usr/bin/python3 && \
    ln -sf /usr/local/bin/pip3.9 /usr/bin/pip3 && \
    python3.9 -m venv /venv

COPY requirements.txt /app/
ENV PATH="/venv/bin:$PATH"
RUN /venv/bin/pip install wheel && /venv/bin/pip install -r requirements.txt
COPY benchmark /app/benchmark

COPY ./run_benchmark.py /app/run_benchmark.py
COPY ./data_preproc_cybench.py /app/data_preproc_cybench.py

COPY ./tools/dockerd-entrypoint.sh /usr/local/bin/

COPY benchmark/requirements.sh /benchmark/requirements.sh
COPY benchmark/requirements.txt /benchmark/requirements.txt

RUN chmod +x /benchmark/requirements.sh
RUN /benchmark/requirements.sh
RUN /venv/bin/pip install -r /benchmark/requirements.txt

RUN mkdir -p /app/data

ENTRYPOINT ["/usr/local/bin/dockerd-entrypoint.sh", "python3", "data_preproc_cybench.py"]
